<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>MoGo - A creative html template</title>
		<!-- google fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet"> 
		
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">

		<link rel="stylesheet" href="css/default.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body>
		
		<!-- header-area starts -->
		<header class="header-area fix">
			<div class="container">
				<div class="row ">
					<div class="col-3">
						<div class="logo">
							<a href="#"><img src="images/logo/mogo.png" alt="MoGo"></a>
						</div>
					</div>
					<div class="col-9">
						<div class="header-right">
							<nav class="main-menu">
								<ul>
									<li><a href="#">About</a></li>
									<li><a href="#">Service</a></li>
									<li><a href="#">Work</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</nav>
							<div class="search-box pt-45 pb-45">
								<a href="#"><i class="fas fa-shopping-cart"></i></a>
							</div>
							<div class="cart-box pt-45 pb-45">
								<a href="#"><i class="fas fa-search"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header-area ends -->

		<!-- banner starts -->
		<div class="banner-area" style="background-image: url(images/banner/banner.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="banner-text text-center">
							<span>Creative Template</span>
							<h2>Welcome to MoGo</h2>
							<a href="#">learn more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner ends -->

	
		



		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/modernizr.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>